<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66FFEB3B"
    android:fillViewport="true"
    tools:context=".graficoLineal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66FFEB3B"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Gráfico Lineal"
            android:textColor="#634E0C"
            android:textSize="30sp"
            android:textStyle="bold" />

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="619dp"
            android:layout_marginStart="30dip"
            android:layout_marginTop="30dip"
            android:layout_marginEnd="30dip"
            android:layout_marginBottom="30dip"
            android:paddingTop="10dip" />

    </LinearLayout>
</ScrollView>