<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendario"
    android:orientation="vertical"
    android:background="#C9E8E5">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myDate"
        android:text="Tarea"
        android:textSize="45dp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="120dp">
    </TextView>

    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:background="#FFFF"
            android:layout_marginTop="35dp">

        </CalendarView>

    </LinearLayout>

    <Button

        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_marginLeft="120dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Guardar cita"
        android:layout_gravity="center_vertical"
        >
    </Button>

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="140dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Salir"
        android:layout_gravity="center_vertical">

    </Button>




</LinearLayout>