<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#48FF0000"
    tools:context=".youtube">

    <LinearLayout
        android:id="@+id/layoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="8sp"
            android:text="Youtube"
            android:textColor="#FF0505"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="20dip"
            android:layout_marginEnd="20dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Link"
            android:inputType="textPersonName" />


        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar" />

    </LinearLayout>


</ScrollView>